
        <html>
          <body><html>
    <head>
        <style>
            .c{
                height: 75px; width: 75px;
                background-color: purple;
                animation-name: Change;
                animation-duration: 8s;
                animation-iteration-count: 4;
                position: relative;
            }
            @keyframes Change{
                0% {
                   left: 0px; top: 0px; 
                }
                25%{
                    left: 200px; top: 0px;
                }
                50% {
                    left: 200px; top: 200px;
                }
                75% {
                    left: 0px; top: 200px;
                }
                100% {
                    left: 0px; top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Animations</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="c">

        </div>
    </body>
</html></body>
          <style></style>
          <script></script>
        </html>
      