<html>
        <body><!DOCTYPE html>
<html>
    <body>
        <div class="a">
            <br><br>
        </div>
        <div class="b">
            <br><br>
        </div>
    </body>
</html>

</body>
        <style>.a,.b {
    width:100px;
    height:100px;
    background-color:blue;
    animation-name:bc;
    animation-duration:3s;
    animation-iteration-count:infinite;
    border-radius:100%;
    padding:50px;
    margin:25px;
}
@keyframes bc{
    0% {
        background-color:red;
    }

    25% {
        background-color:orange;
    }

    50% {
        background-color:yellow;
    }

    75% {
        background-color:green;
    }

    100% {
        background-color:blue;
    }
}</style>
        <script></script>
      </html>