<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <style>
           .a{
               width:200px; height:100px;
               background-color: pink;
               animation-name: ChangeA;
               animation-duration: 3s;
               animation-iteration-count: infinite;
           } 
           @keyframes ChangeA {
               from{background-color:pink;}
               to{background-color:gold;}
           }
           .b{
                width: 100px; height: 100px;
                background-color: lightpink;
                animation-name: ChangeB;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                border-radius: 100%;
            }
            @keyframes ChangeB{
                0% {
                    background-color:pink;
                }
                50% {
                    background-color:midnightblue;
                }
                100% {
                    background-color:green;
                }
            }
            .c {
                    height: 100px; width: 100px;
                background-color: purple;
                animation-name: ChangeC;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                }
                @keyframes ChangeC{
                    from{background-color:forestgreen;}
                    to{background-color:midnightblue}
                }
            }
        </style>
    </head>
    <body>
        <h1><u>Animations</u></h1>
        <br>
        <br>
        <fieldset>
        <legend>Rectangle</legend>
        <br>
        <br>
        <div class="a">
        </fieldset>
        <br>
        <br>
        <fieldset>
        <legend>Circle</legend>
        <br>
        <br>
        <div class="b">
        </fieldset>
        <br>
        <br>
        <fieldset>
        <legend>Square</legend>
        <br>
        <br>
        <div class="c">
        </fieldset>
    </body>
</html></body>
        <style>body {
    background-color:aliceblue;
}

h1, legend {
    text-align:center;
}

div {
    border: 3px White dotted;
}</style>
        <script></script>
      </html>