
        <html>
          <body><html>
    <head>
        <style>
            .b{
                width: 100px; height: 100px;
                background-color: lightpink;
                animation-name: Change;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                border-radius: 200%;
            }
            @keyframes Change{
                0% {
                    background-color:red;
                }
                50% {
                    background-color:yellow;
                }
                100% {
                    background-color:green;
                }
                150% {
                    background-color:lightblue;
                }
                200% {
                    background-color:blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Animations</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="b">

        </div>
    </body>
</html></body>
          <style></style>
          <script></script>
        </html>
      