
        <html>
          <body><!DOCTYPE html>
<html>
    <body class="background-body">
        <h1>CSS Gradient</h1>
        <h1 class="a">Design #1</h1>
        <br>
        <h1 class="b">Design #2</h1>
        <br>
        <h1 class="c">Design #3</h1>
        <br>
        <h1 class="d">Design #4</h1>
        <br>
        <h1 class="e">Design #5</h1>
        <br>
    </body>
</html>
</body>
          <style>.background-body {
    background-image: linear-gradient(indigo,
    midnightblue,mediumvioletred);
    text-align:center;
    color:white;
}
.a{
    background-image: radial-gradient(ivory,lavenderblush, mistyrose, pink);
    color:black;
}
.b {
    background-image: linear-gradient(midnightblue, darkgreen, green);
}
.c {
    background-image: radial-gradient(aqua, teal, cornflowerblue,midnightblue);
}
.d {
    background-image: linear-gradient(ivory,grey,black);
}
.e {
    background-image: radial-gradient(crimson, orange, gold,green,midnightblue,indigo);
    color:black;
}</style>
          <script></script>
        </html>
      