<html>
        <body><!--Create a webpage that will display the names of five of your friends by taking properties like padding, margin, and border. Also, create a webpage by giving a background image of a famous personality and write something about that famous personality in three different paragraphs, each with a different topic.-->
<!DOCTYPE html>
<html>
    <body class="background-body">
        <h1>The Names of my Friends</h1>
        <div class="f">
            <div class="a">
                Eva L.
            </div>
            <div class="b">
                Fiona D.
            </div>
            <div class="c">
                Vera S.
            </div>
            <div class="d">
                Violette O.
            </div>
            <div class="e">
                Troy C.
            </div>
        </div>
    </body>
</html></body>
        <style>.a{
    background-color:pink;
}
.b{
    background-color:deeppink;
}
.c{
    background-color:mediumvioletred;
}
.d{
    background-color:indigo;
}
.e{
    background-color:skyblue;
}
.a,.b,.c,.d,.e {
    border:black 2px solid; 
    padding: 15px; 
    margin: 10px;
    color:white;
    width:90px;
}
div{
    display:flex;
    text-align:center;
}
body{
    text-align:center;
    color:White;
}
.background-body{
    background-image: linear-gradient(indigo,
    midnightblue,mediumvioletred);
}</style>
        <script></script>
      </html>