
        <html>
          <body><!DOCTYPE html>
<html>
    <body>
        <div class="static">
            This div element has position: static.
        </div>
        <div class="relative">
            This div element has position: relative.
        </div>
        <div class="fixed">
            This div element has position: fixed.
        </div>
        <div class="sticky">
            This div element has position: sticky.
        </div>
        <div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

    </body>
</html></body>
          <style>.static{
    position:static;
    border:2px solid black;
}
.relative{
    position:static;
    left:30px;
    border: 2px solid black;
}
.fixed{
    top:0px;
    left:250px;
    right:250px;
    width:200px;
    border:2px solid black;
}
.sticky{
    position:sticky;
    top:0px;
    border:2px solid black;
}
body{
    background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/easiest-ever-fruit-and-coconut-ice-cream-1643120950.jpg?crop=0.990xw:0.660xh;0,0.158xh&resize=640:*");
    background-repeat:no-repeat;
    background-cover: cover;
    position:sticky;
    top:0px;
}
</style>
          <script></script>
        </html>
      